# GitMCDecomp

./: build.gradle
.github/workflows/: listen-mc-decompile.yml
src/main/java/io/github/nickid2018/gitmc/: CheckMinecraft.java
src/main/java/io/github/nickid2018/mcde2/: FileProcessor.java
src/main/java/org/gradle/api/logging/: Logger.java  TemplateLogger.java
src/main/resources/: config.properties
