plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'io.github.nickid2018'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.7'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'org.benf:cfr:0.152'
    implementation 'org.vineflower:vineflower:1.10.1'
}

shadowJar {
    archiveBaseName.set('gitmc')
    archiveClassifier.set('')
    archiveVersion.set('')
}
