plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
}

group 'io.github.nickid2018'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.8'
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'org.benf:cfr:0.152'
    implementation 'org.vineflower:vineflower:1.11.1'
}

shadowJar {
    archiveBaseName.set('gitmc')
    archiveClassifier.set('')
    archiveVersion.set('')
}
