plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group 'io.github.nickid2018'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name = "FabricMC"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.9'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation "net.fabricmc:fabric-loom:1.14-SNAPSHOT"
    implementation "net.fabricmc:mapping-io:0.8.0"
    implementation "net.fabricmc:tiny-remapper:0.12.1"

    implementation 'org.benf:cfr:0.152'
    implementation 'org.vineflower:vineflower:1.11.2'
}

shadowJar {
    archiveBaseName.set('gitmc')
    archiveClassifier.set('')
    archiveVersion.set('')
}
